aioredis==1.0.0
asgi-redis==1.4.3
asgiref==2.2.0
async-timeout==2.0.1
attrs==17.4.0
autobahn==18.3.1
Automat==0.6.0
certifi==2018.1.18
channels==2.0.2
channels-redis==2.1.1
chardet==3.0.4
constantly==15.1.0
daphne==2.1.0
Django==2.0.4
hiredis==0.2.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
msgpack==0.5.6
msgpack-python==0.5.6
oauthlib==2.0.7
pkg-resources==0.0.0
pytz==2018.3
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
selenium==3.11.0
six==1.11.0
Twisted==17.9.0
txaio==2.9.0
urllib3==1.22
websocket-client==0.47.0
zope.interface==4.4.3
